<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Own PLayground</title>
        <link
        rel="stylesheet"
        href="./style.css"
        />
    </head>
    <body>
        <h1>This is a recap of the learnings!</h1>
        <div class="para-container">
            <p id="border-test">1. Background color of this paragraph.</p>
            <ol>
                <li value="2" id="centerBlue">
                    Change me into blue and align me in the center.
                </li>
                <li id="family">
                    Look at my Font, my font is amazing...
                </li>
                <li id="size">Set me to half of the pixel size of the root element.</li>
            </ol>
        </div>
        <button onclick="pressButton()" id="button">Button</button>
    <script>
        function pressButton() {
            prompt("Hello?");
        }
        
    </script>
    </body>
</html>